WpfApp1/Design/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="clr-namespace:WpfApp1">
    <!-- Пензлики для PurpleButton  -->
    <SolidColorBrush x:Key="Button.AppPurple.Background" Color="#6655ef"/>
    <SolidColorBrush x:Key="Button.AppPurple.Border" Color="#6655ef"/>
    <SolidColorBrush x:Key="Button.AppPurple.Focus.Background" Color="#4539a1"/>
    <SolidColorBrush x:Key="Button.AppPurple.Focus.Border" Color="#4539a1"/>
    <SolidColorBrush x:Key="Button.AppPurple.Pressed.Background" Color="#2b2363"/>
    <SolidColorBrush x:Key="Button.AppPurple.Pressed.Border" Color="#362d7e"/>
    <SolidColorBrush x:Key="Button.AppPurple.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.AppPurple.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.AppPurple.Disabled.Foreground" Color="#FF838383"/>

    <!-- Пензлики для PinkButton  -->
    <SolidColorBrush x:Key="Button.AppPink.Background" Color="#e09994"/>
    <SolidColorBrush x:Key="Button.AppPink.Border" Color="#e09994"/>
    <SolidColorBrush x:Key="Button.AppPink.Focus.Background" Color="#a5716d"/>
    <SolidColorBrush x:Key="Button.AppPink.Focus.Border" Color="#a5716d"/>
    <SolidColorBrush x:Key="Button.AppPink.Pressed.Background" Color="#845a57"/>
    <SolidColorBrush x:Key="Button.AppPink.Pressed.Border" Color="#845a57"/>
    <SolidColorBrush x:Key="Button.AppPink.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.AppPink.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.AppPink.Disabled.Foreground" Color="#FF838383"/>

    <!-- PurpleButton  -->
    <Style x:Key="AppButtonPurple" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Button.AppPurple.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.AppPurple.Border}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI Variable Display Semibold"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.AppPurple.Focus.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.AppPurple.Focus.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.AppPurple.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.AppPurple.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.AppPurple.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.AppPurple.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.AppPurple.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- PinkButton  -->
    <Style x:Key="AppButtonPink" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Button.AppPink.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.AppPink.Border}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI Variable Display Semibold"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.AppPink.Focus.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.AppPink.Focus.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.AppPink.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.AppPink.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.AppPink.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.AppPink.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.AppPink.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>