WpfApp1/CSVUpload.xaml

<Window x:Class="WpfApp1.CSVUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CSVUpload" Height="450" Width="800" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Grid Background="#1b1a26">
        <Image x:Name="mouse" MouseDown="mouse_MouseDown" Margin="770,0,0,420" Width="30" Height="30">
            <Image.Style>
                <Style  TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Assets/CloseLogo.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=mouse}" 
                            Value="True">
                            <Setter Property="Source" Value="/Assets/CloseLogoFocus.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Image.Style>
        </Image>
        <Image
            x:Name="hideImg"
            MouseDown="Image_MouseDown" Margin="740,0,30,420">
            <Image.Style>
                <Style  TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Assets/HideImg.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=hideImg}" 
                            Value="True">
                            <Setter Property="Source" Value="/Assets/HideImgFokus.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Image.Style>
        </Image>
        <Button x:Name="passiveButton" Content="Продовжити" Style="{DynamicResource AppButtonPink}"
            Background="#d99393" FontSize="17" HorizontalAlignment="Left" Margin="34,308,0,0" VerticalAlignment="Top" Width="160" Height="42" Click="passiveButton_Click_1" />
        <Button Content="Повернутися" FontSize="17" HorizontalAlignment="Left" Margin="34,370,0,0" VerticalAlignment="Top" Height="45" Width="160" Style="{DynamicResource AppButtonPurple}" Click="Button_Click_1"/>

        <Grid Background="#1b1a26" Margin="10,50,10,168" Width="780" DragEnter="Grid_DragEnter" Drop="Grid_Drop" AllowDrop="True">
            <Rectangle HorizontalAlignment="Center" Height="232" Width="780" Stroke="Gray" VerticalAlignment="Center"  StrokeDashArray="7 5" x:Name="DropBorder"/>
            <Image
            x:Name="Logo1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="82"
            Margin="0,81,0,0"
            Source="/Assets/Drag-And-Drop2.png" Width="76"/>
            <TextBlock x:Name="HelloText" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="15" Margin="0,147,0,0"><Run Text="Почнімо роботу з завантаження CSV-файлу"/></TextBlock>
        </Grid>
        <CheckBox x:Name="checkToSparse" Content="Хочу розрядити свої дані" FontSize="14" HorizontalAlignment="Left" Margin="228,369,0,0" VerticalAlignment="Top" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold" Checked="checkToSparse_Checked" Unchecked="checkToSparse_Unchecked">
            <CheckBox.ToolTip>
                <StackPanel>
                    <TextBlock Text="Цей чекбокс дозволяє визначити, що ви завантажили наступний файл:"/>
                    <TextBlock Text="   -Форматований файл, транзакційного типу:"/>
                    <TextBlock Text="   IdTransaction;IdItem"/>
                    <TextBlock Text="   1;[1523]"/>
                    <TextBlock Text="   2;[1523]"/>
                    <TextBlock Text="   3;[9903]"/>
                    <TextBlock Text="   35;[1767;1378]"/>
                    <TextBlock Text="та бажаєте конвертувати його у наступний формат:"/>
                    <TextBlock Text="   -Розріджений файл, транзакційного типу:"/>
                    <TextBlock Text="   IdTransaction;1523;9903;1767;1378"/>
                    <TextBlock Text="   1;1;0;0;0"/>
                    <TextBlock Text="   2;1;0;0;0"/>
                    <TextBlock Text="   3;0;1;0;0"/>
                    <TextBlock Text="   35;0;0;1;1"/>
                </StackPanel>
            </CheckBox.ToolTip>
        </CheckBox>
        <ComboBox x:Name="delimiter"  FontSize="17" HorizontalAlignment="Left" Margin="646,386,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#d99393"/>
                    <Setter Property="BorderBrush" Value="#1b1a26"/>
                    <!-- Додаткові налаштування стилю ComboBoxItem -->
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem IsSelected="True" Content=","/>
            <ComboBoxItem Content=";"/>
            <ComboBoxItem Content="_"/>
            <ComboBoxItem Content="space"/>
        </ComboBox>
        <ComboBox x:Name="arrayDelimiter" FontSize="17" HorizontalAlignment="Left" Margin="645,321,0,0" VerticalAlignment="Top" Width="120" Background="#d99393">
            <ComboBoxItem Background="#d99393" BorderBrush="#1b1a26" IsSelected="True" Content="[]"/>
            <ComboBoxItem Background="#d99393" BorderBrush="#1b1a26" Content="{}{}"/>
            <ComboBoxItem Background="#d99393" BorderBrush="#1b1a26" Content="space"/>
        </ComboBox>
        <Label Content="Делімітер" FontSize="14" HorizontalAlignment="Left" Margin="643,360,0,0" VerticalAlignment="Top" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.871"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.467"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Символ масиву" FontSize="14" HorizontalAlignment="Left" Margin="642,296,0,0" VerticalAlignment="Top" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold"/>
        <CheckBox x:Name="checkRead" FontSize="14" Content="Хочу зчитати свої дані без змін" HorizontalAlignment="Left" Margin="247,338,0,0" VerticalAlignment="Top" Checked="CheckRead_Checked" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold" Unchecked="checkRead_Unchecked">
            <CheckBox.ToolTip>
                <StackPanel>
                    <TextBlock Text="Цей чекбокс дозволяє визначити, що ви завантажили один з наступних файлів:"/>
                    <TextBlock Text="   -Розріджений файл, транзакційного типу:"/>
                    <TextBlock Text="   IdTransaction;1523;9903;1767;1378"/>
                    <TextBlock Text="   1;1;0;0;0"/>
                    <TextBlock Text="   2;1;0;0;0"/>
                    <TextBlock Text="   3;0;1;0;0"/>
                    <TextBlock Text="   35;0;0;1;1"/>
                    
                                        <TextBlock Text="   -Форматований файл, транзакційного типу:"/>
                    <TextBlock Text="   IdTransaction;IdItem"/>
                    <TextBlock Text="   1;[1523]"/>
                    <TextBlock Text="   2;[1523]"/>
                    <TextBlock Text="   3;[9903]"/>
                    <TextBlock Text="   35;[1767;1378]"/>
                </StackPanel>
            </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox x:Name="checkType" FontSize="14" Content="У мене дані транзакційного типу" HorizontalAlignment="Left" Margin="228,307,0,0" VerticalAlignment="Top" Checked="CheckType_Checked" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold" Unchecked="checkType_Unchecked">
            <CheckBox.ToolTip>
                <StackPanel>
                    <TextBlock Text="Даний додаток підтримує 3 різновиди CSV-файлів, які мають наступний вигляд:"/>
                    <TextBlock Text="   -Неформатований файл, нетранзакційного типу:"/>
                    <TextBlock Text="   IdTransaction;IdItem"/>
                    <TextBlock Text="   1;1523"/>
                    <TextBlock Text="   2;1523"/>
                    <TextBlock Text="   3;9903"/>
                    <TextBlock Text="   35;1767"/>
                    <TextBlock Text="   35;1378"/>

                    <TextBlock Text="   -Форматований файл, транзакційного типу:"/>
                    <TextBlock Text="   IdTransaction;IdItem"/>
                    <TextBlock Text="   1;[1523]"/>
                    <TextBlock Text="   2;[1523]"/>
                    <TextBlock Text="   3;[9903]"/>
                    <TextBlock Text="   35;[1767;1378]"/>

                    <TextBlock Text="   -Розріджений файл, транзакційного типу:"/>
                    <TextBlock Text="   IdTransaction;1523;9903;1767;1378"/>
                    <TextBlock Text="   1;1;0;0;0"/>
                    <TextBlock Text="   2;1;0;0;0"/>
                    <TextBlock Text="   3;0;1;0;0"/>
                    <TextBlock Text="   35;0;0;1;1"/>
                    <TextBlock Text="Користуючи чекбоксами можна відзначити з яким форматом файлу додаток повинен працювати"/>
                </StackPanel>
            </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox x:Name="checkToRegular" Content="Хочу відформатувати свої дані" FontSize="14" HorizontalAlignment="Left" Margin="228,399,0,0" VerticalAlignment="Top" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold" Checked="checkToRegular_Checked" Unchecked="checkToRegular_Unchecked">
            <CheckBox.ToolTip>
                <StackPanel>
                    <TextBlock Text="Цей чекбокс дозволяє визначити, що ви завантажили наступний файл:"/>
                    <TextBlock Text="   -Розріджений файл, транзакційного типу:"/>
                    <TextBlock Text="   IdTransaction;1523;9903;1767;1378"/>
                    <TextBlock Text="   1;1;0;0;0"/>
                    <TextBlock Text="   2;1;0;0;0"/>
                    <TextBlock Text="   3;0;1;0;0"/>
                    <TextBlock Text="   35;0;0;1;1"/>
                    <TextBlock Text="та бажаєте конвертувати його у наступний формат:"/>
                    <TextBlock Text="   -Форматований файл, транзакційного типу:"/>
                    <TextBlock Text="   IdTransaction;IdItem"/>
                    <TextBlock Text="   1;[1523]"/>
                    <TextBlock Text="   2;[1523]"/>
                    <TextBlock Text="   3;[9903]"/>
                    <TextBlock Text="   35;[1767;1378]"/>

                </StackPanel>
            </CheckBox.ToolTip>
        </CheckBox>


    </Grid>
</Window>
