WpfApp1/DatabaseInfo.xaml

<Window x:Class="WpfApp1.DatabaseInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DatabaseInfo" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize">
    <Grid Background="#1b1a26">
        <Button x:Name="buttonNext" Content="Продовжити" FontSize="17" HorizontalAlignment="Left" Margin="35,308,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click_1" Height="43" Style="{DynamicResource AppButtonPink}"
                Background="#d99393">
        </Button>
        <CheckBox x:Name="checkRead" Content="Хочу зчитати свої дані без змін" FontSize="14" HorizontalAlignment="Left" Margin="247,338,0,0" VerticalAlignment="Top" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold" Checked="checkRead_Checked" Unchecked="checkRead_Unchecked"/>
        <TextBox x:Name="nameTable1" Text="transaction" Background="#cdccd3"  HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" FontFamily="Segoe UI Variable Display Semibold" FontSize="15" HorizontalAlignment="Left" Margin="37,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="310" Height="32" />
        <Label Content="Назва таблиці з визначенням транзакції" FontSize="13" HorizontalAlignment="Left" Margin="33,61,0,0" VerticalAlignment="Top" Width="327" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold" Height="32"/>
        <TextBox x:Name="nameTable2" Background="#cdccd3" Text="transaction" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" FontFamily="Segoe UI Variable Display Semibold" FontSize="15" HorizontalAlignment="Left" Margin="37,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="32"/>
        <Label Content="Назва таблиці з визначеннями items" FontSize="13" HorizontalAlignment="Left" Margin="33,138,0,0" VerticalAlignment="Top" Width="310" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold"/>
        <TextBox x:Name="nameColumn1" Background="#cdccd3" Text="idTransaction" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" FontFamily="Segoe UI Variable Display Semibold" FontSize="15" HorizontalAlignment="Left" Margin="369,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Height="32" RenderTransformOrigin="0.492,0.27"/>
        <Label Content="Назва колонки де зберігаються визначення транзакцій" FontSize="13" HorizontalAlignment="Left" Margin="365,60,0,0" VerticalAlignment="Top" Width="421" RenderTransformOrigin="0.577,0.054" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold"/>
        <TextBox x:Name="nameColumn2" Background="#cdccd3" Text="item" HorizontalContentAlignment="Left"   VerticalContentAlignment="Center" FontFamily="Segoe UI Variable Display Semibold" FontSize="15" HorizontalAlignment="Left" Margin="369,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Height="32"/>
        <Label Content="Назва колонки де зберігаються визначення items" FontSize="13" HorizontalAlignment="Left" Margin="365,139,0,0" VerticalAlignment="Top" Width="412" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold"/>

        <ComboBox x:Name="delimiter"  FontSize="17" HorizontalAlignment="Left" Margin="646,387,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#d99393"/>
                    <Setter Property="BorderBrush" Value="#1b1a26"/>
                    <!-- Додаткові налаштування стилю ComboBoxItem -->
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem IsSelected="True">,</ComboBoxItem>
            <ComboBoxItem>;</ComboBoxItem>
            <ComboBoxItem>_</ComboBoxItem>
            <ComboBoxItem>space</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="arrayDelimiter" FontSize="17" HorizontalAlignment="Left" Margin="646,323,0,0" VerticalAlignment="Top" Width="120" Background="#d99393" RenderTransformOrigin="1.714,1.654" >
            <ComboBoxItem Background="#d99393" BorderBrush="#1b1a26" IsSelected="True">[]</ComboBoxItem>
            <ComboBoxItem Background="#d99393" BorderBrush="#1b1a26">{}</ComboBoxItem>
            <ComboBoxItem Background="#d99393" BorderBrush="#1b1a26">space</ComboBoxItem>
        </ComboBox>
        <Label Content="Делімітер" FontSize="14" HorizontalAlignment="Left" Margin="643,361,0,0" VerticalAlignment="Top" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold"/>
        <Label Content="Символ масиву" FontSize="14" HorizontalAlignment="Left" Margin="643,298,0,0" VerticalAlignment="Top" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold"/>
        <CheckBox x:Name="checkSparse" FontSize="14" Content="У мене розріджені дані" HorizontalAlignment="Left" Margin="228,308,0,0" VerticalAlignment="Top" Checked="CheckSparse_Checked" Unchecked="checkSparse_Unchecked" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold"/>
        <Button Content="Повернутися" FontSize="17" HorizontalAlignment="Left" Margin="35,371,0,0" VerticalAlignment="Top" Click="Button_Click" Height="45" Width="159" Style="{DynamicResource AppButtonPurple}"/>
        <Image
            x:Name="Logo1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Height="82"
            Margin="0,328,203,0"
            Source="/Assets/Logo.png" Width="77"/>
        <Image x:Name="mouse" Margin="770,0,0,420" Width="30" Height="30" MouseDown="mouse_MouseDown">
            <Image.Style>
                <Style  TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Assets/CloseLogo.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=mouse}" 
                            Value="True">
                            <Setter Property="Source" Value="/Assets/CloseLogoFocus.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Image.Style>
        </Image>
        <Image
            x:Name="hideImg"
            MouseDown="Image_MouseDown" Margin="740,0,30,420">
            <Image.Style>
                <Style  TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Assets/HideImg.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=hideImg}" 
                            Value="True">
                            <Setter Property="Source" Value="/Assets/HideImgFokus.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Image.Style>
        </Image>
        <CheckBox x:Name="checkToSparse" Content="Хочу розрядити свої дані" FontSize="14" HorizontalAlignment="Left" Margin="228,368,0,0" VerticalAlignment="Top" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold" Checked="checkToSparse_Checked" Unchecked="checkToSparse_Unchecked"/>
        <CheckBox x:Name="checkToRegular" Content="Хочу відформатувати свої дані" FontSize="14" HorizontalAlignment="Left" Margin="228,399,0,0" VerticalAlignment="Top" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold" Checked="checkToRegular_Checked" Unchecked="checkToRegular_Unchecked"/>

    </Grid>
</Window>
