WpfApp1/Final.xaml

<Window x:Class="WpfApp1.Final"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Final" Height="450" Width="800" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Background="#1b1a26" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Image
                x:Name="Logo1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="193"
                Margin="297,70,0,0"
                Source="/Assets/Logo.png" Width="182"
                />

        <Image
                x:Name="Logo2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="201"
                Margin="0,83,510,0"
                Source="/Assets/Clock.png" Width="280"
                />

        <Image
                x:Name="Logo3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="185"
                Margin="560,86,0,0"
                Source="/Assets/Stairs.png" Width="162"
                />
        <Label x:Name="timeText" HorizontalContentAlignment="Center"  Content="Time" FontSize="25" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold" HorizontalAlignment="Left" Margin="67,264,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="ruleText" HorizontalContentAlignment="Center" Content="Rule" FontSize="25" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold" HorizontalAlignment="Left" Margin="297,264,0,0" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="stepText" HorizontalContentAlignment="Center" Content="Step" FontSize="25" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold" HorizontalAlignment="Left" Margin="560,264,0,0" VerticalAlignment="Top" Width="162"/>
        <Image x:Name="mouse" Margin="770,1,0,404" Width="30" MouseDown="mouse_MouseDown" HorizontalAlignment="Left">
            <Image.Style>
                <Style  TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Assets/CloseLogo.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=mouse}" 
                            Value="True">
                            <Setter Property="Source" Value="/Assets/CloseLogoFocus.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Image.Style>
        </Image>
        <Image
            x:Name="hideImg"
            MouseDown="Image_MouseDown" Margin="740,0,30,404">
            <Image.Style>
                <Style  TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Assets/HideImg.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=hideImg}" 
                            Value="True">
                            <Setter Property="Source" Value="/Assets/HideImgFokus.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Image.Style>
        </Image>
        <Button
            Style="{DynamicResource AppButtonPink}"
            Background="#d99393"
            x:Name="MainButtonBd"
            Grid.Row="0"
            Height="45"
            Content="Повернутися"
            FontSize="17" Click="MainButtonBd_Click" Margin="47,358,593,47"
                >

            <Button.ToolTip>
                <StackPanel>
                    <Label Content="Тут ви зможете завантажити ваші дані з бази-даних для обробки"/>
                </StackPanel>
            </Button.ToolTip>

        </Button>
        <Button Style="{DynamicResource AppButtonPurple}"
            x:Name="MainButtonCSV"
            Height="45"
            Content="Зберігти"
            FontSize="17" Click="MainButtonCSV_ClickAsync" Margin="594,358,46,47">

            <Button.ToolTip>
                <StackPanel>
                    <Label Content="Тут ви зможете завантажити ваш csv-файл для обробки"/>
                </StackPanel>
            </Button.ToolTip>

        </Button>
    </Grid>

</Window>
