WpfApp1/Options.xaml

<Window x:Class="WpfApp1.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Options" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Background="#1b1a26">
        <Image Margin="0,10,10,23" Source="/MainBackground.png" Stretch="Fill"/>

        <Button Content="Повернутися" FontSize="17" HorizontalAlignment="Left" Margin="37,368,0,0" VerticalAlignment="Top" Height="44" Width="160" Style="{DynamicResource AppButtonPurple}" Click="Button_Click"/>
        <Image x:Name="mouse" MouseDown="mouse_MouseDown" Margin="770,0,0,420" Width="30" Height="30">
            <Image.Style>
                <Style  TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Assets/CloseLogo.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=mouse}" 
                            Value="True">
                            <Setter Property="Source" Value="/Assets/CloseLogoFocus.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Image.Style>
        </Image>

        <Image
            x:Name="Apriori"
            MouseDown="Apriori_MouseDown" Margin="556,264,14,18">
            <Image.Style>
                <Style  TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Assets/Apriori.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Apriori}" 
                            Value="True">
                            <Setter Property="Source" Value="/Assets/AprioriIsOVer.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Image.Style>
        </Image>

        <Image
            x:Name="FPGrowthImg"
            MouseDown="FpGrowth_MouseDown" Margin="373,264,246,18">
            <Image.Style>
                <Style  TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Assets/FP.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=FPGrowthImg}" 
                            Value="True">
                            <Setter Property="Source" Value="/Assets/FPmouseOver.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Image.Style>
        </Image>

        <Image
            x:Name="hideImg"
            MouseDown="Image_MouseDown" Margin="740,0,30,420">
            <Image.Style>
                <Style  TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Assets/HideImg.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=hideImg}" 
                            Value="True">
                            <Setter Property="Source" Value="/Assets/HideImgFokus.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Image.Style>
        </Image>
        <TextBox x:Name="supportTextBox" Text="0,5" Background="#cdccd3"  HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" FontFamily="Segoe UI Variable Display Semibold" FontSize="15" HorizontalAlignment="Left" Margin="37,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="32"/>
        <TextBox x:Name="confidenceTextBox" Background="#cdccd3"  HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" FontFamily="Segoe UI Variable Display Semibold" FontSize="15" HorizontalAlignment="Left" Margin="128,299,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="74" Height="32"/>
        <Label Content="Support" FontSize="13" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold" HorizontalAlignment="Left" Margin="33,276,0,0" VerticalAlignment="Top"/>
        <Label Content="Confidence" FontSize="13" Foreground="#cdccd3" FontFamily="Segoe UI Variable Display Semibold" HorizontalAlignment="Left" Margin="124,276,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
